cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1a883a2142dcf6165dbb108ef1735338452b057442c810ace8c1a4247482347

name:           banking-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/banking-simulation#readme>
homepage:       https://github.com/githubuser/banking-simulation#readme
bug-reports:    https://github.com/githubuser/banking-simulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/banking-simulation

library
  exposed-modules:
      Arrivals
      Bank
      CustomerEvent
      Queueing
      ServedCustomer
      Util
      WaitTimes
  other-modules:
      Paths_banking_simulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec ==2.7.1
    , random ==1.1
    , safe ==0.3.19
  default-language: Haskell2010

executable banking-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_banking_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking-simulation
    , base >=4.7 && <5
    , hspec ==2.7.1
    , random ==1.1
    , safe ==0.3.19
  default-language: Haskell2010

test-suite banking-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QueueingSpec
      UtilSpec
      Paths_banking_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking-simulation
    , base >=4.7 && <5
    , hspec ==2.7.1
    , random ==1.1
    , safe ==0.3.19
  default-language: Haskell2010
